.container {
  padding: 16px;
  width: 100%;
  height: 100vh;
  justify-content: space-between;
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.testersTitle {
  color: #0e0e0e;
  font-weight: 700;
  font-size: 24px;
}

.contentBody {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bodyText {
  /* font-family: Nunito Sans; */
  font-size: 82px;
  font-weight: 700;
  line-height: 112px;
  color: #1b94f0;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #d8e9fdcc;
}

.center {
  text-align: center;
}

a {
  text-decoration: none;
}
@media screen and (max-width: 900px) {
  .bodyText {
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
  }
  .contentBody {
    margin-top: 20%;
    margin-bottom: 10%;
  }
}
